PORT=4000
MOGO_PORT="mongodb+srv://saroyar:saroyar43@cluster0.6oa8trz.mongodb.net/Scrapify?retryWrites=true&w=majority"
CLOUDINARY_API_SECRET=-aWB8JtcxuyuJTYmb9yrSff4cYc
CLOUDINARY_API_KEY=142677966638361
CLOUDINARY_NAME=dsxcazh94
